.top {

  &__inner {
    display: flex;
    justify-content: space-between;

  }
}

.top-info {
  max-width: 470px;
  padding: 150px 0 200px;
  margin-right: 50px;

  &__text {
    font-size: 23px;
    margin-bottom: 50px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 466px;
      height: 300px;
      background-image: url('../../images/top-line.png');
      left: -20px;
      top: 37px;
      z-index: -1;
    }
  }

  &__btn {
    @extend %btn;
  }
}

.top-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

  gap: 20px;
  max-width: 810px;
  min-height: 771px;
  width: 100%;

  &__title {
    display: none;
  }

  &__item {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 15px;

    &:nth-child(3) {
      grid-row: 1/2;
      grid-column: 2/3;
    }

    &:nth-child(4) {
      grid-row: 1/3;
      grid-column: 3/4;
    }

    &:nth-child(5) {
      grid-row: 2/4;
    }

    &:nth-child(7) {
      grid-column: 2/4;
    }
  }

  &__img {
    width: 100%;
    object-fit: cover;
  }
}

.top-info,
.top-images {
  &__title {
    font-size: 55px;
    line-height: 65px;
    font-weight: 700;
    margin-bottom: 25px;
    color: $title;
    @extend %OpenSans-400;

    span {
      display: block;
      text-transform: uppercase;
      font-size: 58px;
      @extend %OpenSans-700;
      color: $accent;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        width: 75px;
        height: 75px;
        background-image: url('../../images/top-pink-snow.png');
        right: 145px;
        bottom: -5px;
        z-index: 100;
      }
    }
  }
}


@media (max-width: 1230px) {
  .top-info {
    max-width: 350px;

    &__title span {

      &::after {
        right: 50px;
      }
    }
  }

  .top-images {
    &__title span {
      z-index: 0;
    }
  }

  .menu-list {
    z-index: 1;
  }
}



@media (max-width: 1050px) {
  .top {
    background-image: url('../../images/top-images-bg.jpg');
    background-position: center 100px;

    &__inner {
      justify-content: center;
    }
  }

  .top-info {
    display: none;
  }

  .top-images {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);

    &__title {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      grid-column: 1/3;
      grid-row: 3/4;
      text-align: center;
      margin-bottom: 0;

      span {
        &::after {
          left: 235px;
          top: 10px;
        }

      }
    }

    &__item {

      &:nth-child(2) {
        display: none;
      }

      &:nth-child(3) {
        grid-row: 2/3;
      }

      &:nth-child(4) {
        grid-row: 1/2;
        grid-column: 2/3;
      }

      &:nth-child(5) {
        grid-row: 1/3;
        grid-column: 1/2;
      }

      &:nth-child(6) {
        grid-column: 1/2;
      }

      &:nth-child(7) {
        grid-column: 2/3;
      }
    }
  }

}

@media (max-width: 550px) {
  .top {
    &__inner {
      flex-direction: column
    }
  }

  .top-images {

    &__title {
      font-size: 40px;

      span {
        font-size: 40px;

        &::after {
          left: 160px;
        }
      }
    }
  }
}


@media (max-width: 450px) {
  .top {
    &__inner {
      justify-content: center;
    }
  }

  .top-info {
    display: none;
  }

  .top-images {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);


    &__title {
      grid-row: 2/3;
      grid-column: 1/2;
    }

    &__item {

      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5) {
        display: none;
      }

      &:nth-child(7) {
        grid-column: 1/2;
      }
    }
  }

}

@media (max-width: 375px) {
  .top-images__title span::after {
    left: 150px;
  }
}