.contact {
  background-image: url('../../images/contact-bg.jpg');
  background-size: cover;

  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-bottom: 20px;
  }

  &__info {
    max-width: 862px;
    display: grid;
    grid-template-columns: 480px 350px;
    gap: 30px;
  }

  &__info-item {
    &:nth-child(1) {
      grid-row: 1/3;
      align-self: center;
    }

    &:nth-child(2) {
      align-self: flex-end;
    }

    &:nth-child(3) {
      grid-column: 2/3;
      align-self: flex-end;
    }
  }

  &__form {
    padding-top: 128px;
    width: 380px;
    text-align: center;
  }

  &__form-title {
    color: #015dcc;
    font-size: 25px;
    text-align: left;
    margin-bottom: 20px;
    @extend %Unbounded-400;
  }

  &__form-input {
    display: block;
    width: 100%;
    height: 50px;
    padding: 15px;
    border-radius: 30px;
    margin-bottom: 16px;
    border: 1px solid grey;
  }

  &__form-btn {
    @extend %btn;
    margin-top: 15px;
  }
}

@media (max-width:1450px) {
  .contact {
    // &__inner {
    //   flex-wrap: wrap;

    // }

    &__info {
      grid-template-columns: repeat(2, 1fr);
    }

    &__form {
      flex-shrink: 0;
    }
  }
}

@media (max-width:1050px) {
  .contact {
    &__inner {
      flex-direction: column;
      align-items: center;
    }

    &__info {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    &__info-item {
      &:nth-child(1) {
        grid-row: 1/2;
        grid-column: 1/2;
      }

      &:nth-child(2) {
        grid-row: 1/2;
        grid-column: 2/3;
        align-self: center;
      }

      &:nth-child(3) {
        grid-row: 1/2;
        grid-column: 3/4;
        align-self: center;
      }
    }

    &__form {
      padding-top: 30px;
      width: 80%;
    }
  }
}


@media (max-width:1050px) {
  .contact {
    &__form-title {
      font-size: 20px;
    }
  }
}

@media (max-width:800px) {
  .contact {
    &__info {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}

@media (max-width:450px) {
  .contact {
    &__form-btn {
      font-size: 15px;
    }

    &__info-item {
      grid-column: 1/2;
    }
  }
}